<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Happily After</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="public/img/logo1.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="public/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="public/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="public/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="public/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="public/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="public/css/style.css" rel="stylesheet">


  </head>

  <body oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">

        <div class="logo mr-auto">
          <h2 class="text-light"><a href="#"><span>Happily After</span></a></h2>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active nav-link"><a href="#">Home</a></li>
            <li class="two"><a href="#about">About</a></li>
            <li class="nav-link"><a href="#services">Feature</a></li>
            <li class="nav-link"><a href="#testimonials">Testimonials</a></li>
            <li class="nav-link"><a href="#contact">Contact</a></li>

            <li class="get-started"><a href="customers/demo1/demo-1.html">Live Demo</a></li>
          </ul>
        </nav><!-- .nav-menu -->

      </div>
    </header><!-- End Header -->


    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

      <div class="container">
        <div class="row">
          <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Digital Wedding Invitation</h1>
            <p data-aos="fade-up" data-aos-delay="400">
              Buat moment special mu lebih menarik, dengan desain undangan acara dari kami
            </p>
            <div data-aos="fade-up" data-aos-delay="800">
              <a href="https://api.whatsapp.com/send?phone=82262226562&text=Hallo%20happily%20after,%20Saya%20mau%20pesan%20undangan%20pernikahan." class="btn-get-started scrollto">Pesan Sekarang</a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
            <img src="public/img/hero-img.jpg" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- End Hero -->

    <section></section>



    <main id="main">

      <!-- ======= About Us Section ======= -->
      <section id="about" class="about">
          <div class="container">

            <div class="section-title" data-aos="fade-up">
              <h2>About Us</h2>
            </div>

            <div class="row content">
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
                <p>
                  <h3>Percayakan Undangan Kamu Kepada Kami</h3>
                  <i><small>
                    Happily After merupakan sebuah platform untuk menginisiasi trend baru dalam pembuatan digital invitation. 
                    Disini kami akan membantu menetukan desain undangan tebaik untuk hari spesial kamu.
                  </small></i> 
                </p>
                <ul>
                  <li><i class="ri-award-line"></i> Butuh undangan acara lainnya ? Kami siap membantu.</li>
                  <li><i class="ri-award-line"></i> Biaya Hosting ? GRATIS!</li>
                  <li><i class="ri-award-line"></i> Pilih dan Sesuaikan desain yang kamu mau.</li>
                </ul>
                <i><small>
                  Kamu tidak perlu khawatir lagi tentang permasalahan jumlah undangan yang dicetak, dengan undangan online kamu bisa menghemat segalanya.
                </small></i> 
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 text-right" data-aos="fade-up" data-aos-delay="300"><br>
                <img src="public/img/logo1.png" class="img-fluid" alt="" data-aos="zoom-in">
              </div>

            </div>

          </div>
        </section><!-- End About Us Section -->


        <!-- ======= Services Section/ Futures ======= -->
        <section id="services" class="services">
          <div class="container">

            <div class="section-title" data-aos="fade-up">
              <h2>Features</h2>
              <p>Untuk Undangan Kamu Menjadi Lebih Spesial</p>
            </div>

            <div class="row">
              <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon"><i class="bx bxs-music"></i></div>
                  <h4 class="title"><a href="">Lagu Favorit</a></h4>
                  <p class="description">Permanis undangan kamu dengan iringan lagu kesukaan kamu</p>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon"><i class="bx bx-photo-album"></i></div>
                  <h4 class="title"><a href="">Gallery Foto</a></h4>
                  <p class="description">Kenang dan abadikan moment terbaik kamu untuk kerabat dan teman-teman</p>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon"><i class="bx bx-slideshow"></i></div>
                  <h4 class="title"><a href="">Slide Show</a></h4>
                  <p class="description">Tampilkan foto terbaik kamu yang akan berganti secara otomatis</p>
                </div>
              </div>
            </div>

            <br><br>

            <div class="row">
              <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                    <div class="icon"><i class="bx bxs-heart"></i></div>
                    <h4 class="title"><a href="">Historikal</a></h4>
                    <p class="description">Bagikan cerita perjalan cinta romantis kamu dan pasangan </p>
                  </div>
                </div>
                
                <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                    <div class="icon"><i class="bx bxl-youtube"></i></div>
                    <h4 class="title"><a href="">Share Video</a></h4>
                    <p class="description">Bagikan moment video bahagai kamu disini</p>
                  </div>
                </div>

                <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                    <div class="icon"><i class="bx bx-map"></i></div>
                    <h4 class="title"><a href="">Denah Lokasi</a></h4>
                    <p class="description">Tentukan lokasi acara kamu untuk mempermudah tamu undangan</p>
                  </div>
                </div>

            </div>

            <br><br>

            <div class="row">
              <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                    <div class="icon"><i class="bx bx-user-circle"></i></div>
                    <h4 class="title"><a href="">Biodata </a></h4>
                    <p class="description">Bagikan cerita perjalan cinta romantis kamu dan pasangan </p>
                  </div>
                </div>
                
                <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                    <div class="icon"><i class="bx bx-book-reader"></i></div>
                    <h4 class="title"><a href="">Detail Acara </a></h4>
                    <p class="description">Informasikan acara special kamu dan pasangan secara detail</p>
                  </div>
                </div>

                <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon"><i class="bx bx-devices"></i></div>
                    <h4 class="title"><a href="">Responsive</a></h4>
                    <p class="description">Undangan kamu dapat menyesuaikan diberbagai macam perangkat</p>
                  </div>
                </div>

            </div>

          </div>
        </section><!-- End Services Section -->


        <!-- ======= Call To Action Section ======= -->
        <section id="call-to-action">
          <div class="container">
            <div class="row" data-aos="zoom-in">
              <div class="col-lg-9 text-center text-lg-left">
                <h3 class="cta-title">Ayo Pesan Sekarang Juga</h3>
                <p class="cta-text"> Hubungi kami via whatsapp atau pun email, Kami akan selalu siap membantu kamu.</p>
              </div>
              <div class="col-lg-3 cta-btn-container text-center">
                <a class="cta-btn align-middle" href="https://api.whatsapp.com/send?phone=82262226562&text=Hallo%20happily%20after,%20Saya%20mau%20pesan%20undangan%20pernikahan." class="btn-get-started scrollto">Hubungi Kami</a>
              </div>
            </div>

          </div>
        </section><!-- End Call To Action Section -->


        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials section-bg">
          <div class="container">

            <div class="section-title" data-aos="fade-up">
              <h2>Testimonials</h2>
              <p>Apa Kata Mereka Yang Sudah Menjadi Bagian Dari Happily After <p style="color: red;">(!!! UNDER MAINTANCE !!!)</p></p>
            </div>

            <div class="owl-carousel testimonials-carousel" data-aos="fade-up" data-aos-delay="200">

              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="public/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="public/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="public/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="public/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="public/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>

            </div>

          </div>
        </section><!-- End Testimonials Section -->


        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
          <div class="container">

            <div class="section-title" data-aos="fade-up">
              <h2>Contact</h2>
            </div>

            <div class="row">

              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                <div class="contact-about">
                  <h3>Happily After</h3>
                  <p>Tetap terhubung dengan kami melalui media sosial yang tersedia.
                  </p>
                  <div class="social-links">
                    <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=82262226562&text=Hallo%20happily%20after,%20Saya%20mau%20pesan%20undangan%20pernikahan." class="btn-get-started scrollto" class="whatsapp"><i class="icofont-whatsapp"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
                <div class="info">
                  
                  <div>
                    <i class="ri-mail-send-line"></i>
                    <p>happilyafter.invitation@gmail.com</p>
                  </div>
                  
                  <div>
                    <i class="ri-phone-line"></i>
                    <p>+62 8</p>
                  </div>

                </div>
              </div>

              <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
                <div class="info">
                  <div>
                    <i class="ri-map-pin-line"></i>
                    <p>Kabupaten Kuningan<br>Jawa Barat</p>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-12 text-center">
            <div class="copyright">
              &copy; With <strong>Happily After - Home Studio v1.0 </strong>
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
              <!-- Powered by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
            </div>
          </div>
          <div class="col-lg-6">
            <!-- <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
              <a href="#intro" class="scrollto">Home</a>
              <a href="#about" class="scrollto">About</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Use</a>
            </nav> -->
          </div>
        </div>
      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  

  



    




  
    <!-- This javascript -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="public/vendor/jquery/jquery.min.js"></script>
    <script src="public/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="public/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="public/vendor/php-email-form/validate.js"></script>
    <script src="public/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="public/vendor/counterup/counterup.min.js"></script>
    <script src="public/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="public/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="public/vendor/venobox/venobox.min.js"></script>
    <script src="public/vendor/aos/aos.js"></script>

  
  
    
    <!-- Template Main JS File -->
    <script src="public/js/main.js"></script>

    <!-- Anti Inspect Element -->
    <!-- <script type="text/javascript">
    document.onmousedown=disableclick;
    status="Dilarang Melihat";
    function disableclick(event)
    {
      if(event.button==2)
      {
        alert(status);
        return false;   
      }
    }
    </script> -->
    
  </body>
</html>